<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Advice generator app</title>
  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">
  <!-- css -->
  <link rel="stylesheet" href="./css/main.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; color: hsl(193, 38%, 86%); }
    .attribution a { color: hsl(150, 100%, 66%); }
  </style>
</head>
<body>
   <div class="card">
    <h6 class="card-id">Advice #177</h6>
    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, non quis, rem et in sapiente sit reprehenderit mollitia soluta voluptatem minus illum vitae, ducimus veniam deleniti consequuntur officiis nesciunt ex.</p>
    <div class="card-divider"></div>
    <button class="card-roll"><img src="./images/icon-dice.svg" alt="Roll"></button>
   </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Puppychan">Nhung Tran</a>.
  </div>
</body>
</html>